<!DOCTYPE html>
<html>

<head>
    <title>Your Website Title</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        <div>
            <div class="navbar">
                <a id="mainTab1" class="selected" href="#"
                    onclick="switchTab(event, 'mainTab1', 'secondaryTab1')">Mental
                    Health Assessments</a>
                <a id="mainTab2" href="#" onclick="switchTab(event, 'mainTab2', 'secondaryTab2')">HEDIS-Related
                    Assessments</a>
                <a id="mainTab3" href="#" onclick="switchTab(event, 'mainTab3', 'secondaryTab3')">Incentive Programs</a>
            </div>
            <div id="secondaryTab1" class="secondary-navbar">
                <a id="tab1-1" class="selectedSub" href="#" onclick="switchContent('content1', 'tab1-1')">PHQ-9</a>
                <a id="tab1-2" href="#" onclick="/*switchContent('content2', 'tab1-2')*/">GAD-7</a>
                <a id="tab1-3" href="#" onclick="/*switchContent('content3', 'tab1-3')*/">PCL-5</a>
                <a style="width: 25%;" id="tab1-4" href="#">(+)</a>
            </div>
            <div id="secondaryTab2" class="secondary-navbar hidden">
                <a id="tab2-1" href="#" onclick="switchContent('content4', 'tab2-1')">Breast Cancer Screening</a>
                <a id="tab2-2" href="#" onclick="/*switchContent('content5', 'tab2-2')*/">Colorectal Cancer
                    Screening</a>
                <a id="tab2-3" href="#" onclick="/*switchContent('content6', 'tab2-3')*/">Comprehensive Diabetes
                    Care</a>
                <a style="width: 25%;" id="tab2-4" href="#">(+)</a>

            </div>
            <div id="secondaryTab3" class="secondary-navbar hidden">
                <a id="tab3-1" href="#" onclick="switchContent('content7', 'tab3-1')">Fall Prevention</a>
                <a id="tab3-2" href="#" onclick="/*switchContent('content8', 'tab3-2')*/">Incontinence</a>
                <a id="tab3-3" href="#" onclick="/*switchContent('content9', 'tab3-3')*/">Medication Adherence</a>
                <a style="width: 25%;" id="tab3-4" href="#">(+)</a>
            </div>
        </div>
        <!-- <div style="height: 100%;"> -->
        <div id="content1" class="content">
            <div class="info">
                <h1>Total Responses:</h1>
                <h2>123,456</h2>
                <br>
                <h1>Actionable:</h1>
                <h2>23,456</h2>
                <br>
                <button onclick="phq9PatientList()">Patient List:</button>
            </div>
            <canvas id="phq9Chart" style="max-width: 50vw; max-height: 80vh;"></canvas>
        </div>
        <div id="content2" class="content hidden">Content for tab 2</div>
        <div id="content3" class="content hidden">Content for tab 3</div>
        <div id="content4" class="content hidden">
            <div class="info">
                <h1>Total Responses:</h1>
                <h2>11,233</h2>
                <br>
                <h1>Actionable:</h1>
                <h2>5,432</h2>
                <br>
                <button onclick="breastCancerPatientList()">Patient List:</button>
            </div>
            <canvas id="breastCancerChart" style="max-width: 50vw; max-height: 80vh;"></canvas>
        </div>
        <div id="content5" class="content hidden">Content for tab 5</div>
        <div id="content6" class="content hidden">Content for tab 6</div>
        <div id="content7" class="content hidden">
            <div class="info">
                <h1>Total Responses:</h1>
                <h2>32,015</h2>
                <br>
                <h1>Actionable:</h1>
                <h2>6,321</h2>
                <br>
                <h1>Reward Payouts:</h1>
                <h2>$16,075</h2>
                <br>
                <button onclick="fallPatientList()">Patient List:</button>
            </div>
            <canvas id="fallChart" style="max-width: 50vw; max-height: 80vh;"></canvas>
        </div>
        <div id="content8" class="content hidden">Content for tab 8</div>
        <div id="content9" class="content hidden">Content for tab 9</div>
        <!-- </div> -->
    </div>
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</body>

</html>